{
  "name": "hardhat-fund-me",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "devDependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundations/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.2",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-contract-sizer": "^2.10.1",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^2.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "solidity-coverage": "^0.8.16"
  },
  "scripts": {
    "test": "hardhat test",
    "test-staging": "hardhat test --network sepolia",
    "coverage": "hardhat coverage",
    "typechain": "yarn hardhat typechain"
  }
}
